-- MySQL Script generated by MySQL Workbench
-- Tue Feb 21 14:33:00 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jrd14b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jrd14b` ;

-- -----------------------------------------------------
-- Schema jrd14b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jrd14b` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jrd14b` ;

-- -----------------------------------------------------
-- Table `jrd14b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jrd14b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jrd14b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(20) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` CHAR(10) NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jrd14b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jrd14b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jrd14b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_fname` VARCHAR(20) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_phone` CHAR(10) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_city` VARCHAR(20) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_url` VARCHAR(100) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jrd14b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jrd14b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jrd14b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m','f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sls_date` DATE NOT NULL,
  `pet_neuter` ENUM('y','n') NOT NULL,
  `pet_vaccine` ENUM('y','n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_pet_store_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_pet_store`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jrd14b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jrd14b`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jrd14b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jrd14b`;
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'amy\'s aqarium', '134 west st', 'denver', 'co', '23423', '6573859744', 'aa@gmail.com', 'http://amys.com', 400, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'zoo house', '643 east way', 'boca raton', 'fl', '25424', '8973456999', 'zh@yahoo.com', 'http://zoohouse.com', 0, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'babie\'s critters', '687 north rd', 'tallahassee', 'fl', '25234', '9273429999', 'bc@bellsouth.net', 'http://babies.com', 5000, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'katie\'s crawlers', '683 south st', 'san diego', 'ca', '23452', '3462364222', 'kc@hotmail.com', 'http://crawlers.com', 490, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'the pet shop', '732 main rd', 'new york', 'ny', '23452', '4728927348', 'tps@gmail.com', 'http://pets.com', 7848, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'kelly\'s pet store', '843 high rd', 'fort lauderdale', 'fl', '23423', '5614567389', 'kps@gmail.com', 'http://kellys.com', 306, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petco', '894 south ave', 'delray beach', 'fl', '33434', '5164826009', 'petco@att.net', 'http://petco.com', 621, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petsmart', '324 east st', 'manhattan', 'ny', '33498', '4162181248', 'petsmart@hotmail.com', 'http://petsmart.com', 1114, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'shelly\'s sea shop', '764 main rd', 'seaside', 'fl', '33496', '2064056784', 'sss@yahoo.com', 'http://seashop.com', 1002, NULL);
INSERT INTO `jrd14b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'don\'s jungle ', '231 south way', 'syracuse', 'ny', '33498', '5168912784', 'dj@verizon.net', 'http://jungle.com', 203, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jrd14b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jrd14b`;
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'tobin', 'sara', '123 east st', '7946573890', 'fl', 'west palm', 43874, 'sara@gmail.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'sullivan', 'emily', '456 west rd', '6235623723', 'ca', 'chicago', 78347, 'emily@aol.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'kissel', 'taylor', '789 north way', '7381947573', 'ga', 'athens', 34522, 'taylor@bellsouth.net', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'edwards', 'lindsay', '1563 south lane', '7236479823', 'ut', 'salt lake', 53452, 'lindsay@hotmail.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'eckman', 'shaina', '8364 main st', '9283023800', 'tn', 'nashville', 24345, 'shaina@yahoo.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'griffith', 'gianna', '843 high rd', DEFAULT, 'fl', 'tallahassee', 54684, 'gianna@gmail.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'kleefeld', 'bailey', '782 west way', DEFAULT, 'ga', 'atlanta', 93404, 'bailey@aol.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'grimm', 'caitlin', '893 south rd', DEFAULT, 'ca', 'los angeles', 33429, 'caitlin@bellsouth.net', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'kagan', 'david', '9023 main lane', DEFAULT, 'fl', 'destin', 32301, 'david@hotmail.com', 0, 0, NULL);
INSERT INTO `jrd14b`.`customer` (`cus_id`, `cus_lname`, `cus_fname`, `cus_street`, `cus_phone`, `cus_state`, `cus_city`, `cus_zip`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_url`) VALUES (DEFAULT, 'allen', 'rachel', '647 north st', DEFAULT, 'ny', 'poughkeepsie', 32987, 'rachel@yahoo.com', 0, 0, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jrd14b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jrd14b`;
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'dog', 'f', 1000, 1500, 1, 'black', '2012-11-25', 'n', 'y', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'cat', 'f', 500, 700, 2, 'brown', '2012-06-08', 'n', 'y', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'turtle', 'm', 200, 350, 27, 'green', '2011-08-14', 'y', 'y', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'fish', 'f', 5, 10, 1, 'orange', '2012-04-30', 'n', 'n', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 3, 5, 'rabbit', 'm', 50, 75, 3, 'white', '2011-12-12', 'y', 'y', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'kitten', 'f', 300, 450, 3, 'grey', '2011-11-15', 'y', 'y', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 6, 7, 'bird', 'f', 750, 900, 4, 'blue', '2011-07-16', 'n', 'n', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 7, 8, 'puppy', 'm', 1500, 1650, 2, 'brown', '2011-11-17', 'n', 'n', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 8, 9, 'hamster', 'f', 20, 30, 5, 'orange', '2011-08-16', 'y', 'y', NULL);
INSERT INTO `jrd14b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sls_date`, `pet_neuter`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'pig', 'm', 30, 45, 6, 'pig', '2011-09-18', 'y', 'y', NULL);

COMMIT;

